{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    
    // 💡 절대 경로 설정을 위해 baseUrl과 paths를 지정합니다.
    "baseUrl": ".",
    "paths": {
      // 💥 @/* 키에 큰따옴표를 넣어 문법 오류를 해결했습니다.
      // 이 설정은 '@/...'이 './src/...'를 가리키도록 합니다.
      "@/*": ["./src/*"] 
    },
    
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}